import java.util.*;
class selectionsort
{
public static void main(String[]args)
{
Scanner sc=new Scanner(System.in);
int min;
int n=sc.nextInt();
int arr[]=new int[n];
System.out.println("Enter elements");
for(int i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}
for(int i=0;i<n;i++)
{
min=i;
for(int j=i+1;j<n;j++)
{
if(arr[j]<arr[min])
{
min=j;
}}
int temp=arr[i];
arr[i]=arr[min];
arr[min]=temp;
}
System.out.print("after sorting");
for(int i=0;i<n;i++)
{
System.out.println(arr[i]+"\t");
}}}
------------------------------------------------
OUTPUT:

D:\>javac selectionsort.java

D:\>java selectionsort
5
Enter elements
6
54
43
2
88
after sorting2
6
43
54
88
